<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <style>
        .outer {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #modal{
            width: 100px;
            height: 30px;
            font-size: 20px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            /* opacity: 0; */
            display: none;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
             <button id="modal" onclick="show()">Click</button>
             <div class="modal-content">
                <span class="close" onclick="hide()">&times;</span>
                <p>Some text in the Modal..</p>
              </div>            
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>